html,
body{
  margin: 0;
  padding: 0;
  background: #dfdfdf;
  font-size: 16px;
}

* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    font-family: helvetica, arial, sans-serif;
    margin: 2em;
  }
  .inputarea{
    display: flex;
    flex-direction: row;
  }
  input {
    border-radius: 4px;
    background: rgba(241, 241, 241, 0.8);
    border: none;
    width: 80%;
    padding: 14px;
    font-size: 14px;
    border: 1px solid transparent;
    height: 100%;
    outline: none;
    box-shadow: 0px 5px 15px -10px #31313130;
  }
  
  button {
    
    width: 20%;
    background: #4fc08d;
    padding: 10px;
    border: none;
    color: white;
    border-radius: 4px;
    margin-left: 10px;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0px 5px 15px -10px #31313130;
    transition: 0.15s;
  }
  h1 {
    font-size: 32px;
    color: #1d1d1d;
    font-family: 'Bowlby One SC', cursive;
  }
  
  #drinksection img{
    width:100%;
    height:auto;
   
    border-radius:10px 10px 0px 0px;
    margin-bottom: 15px;
    
  }
  p{
    padding-left: 20px;
  }
  .overlay {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    height: 100vh;
    background: #dfdfdf;
    color:rgb(34, 34, 34);
  }
 #drinksection {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        margin-top: 15px;
       color: #ffffff;
    }
  #drinksection div ul{
    padding-inline-start: 0px;
    }
#drinksection div ul li{
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: flex-start;
  padding: 20px 10px 10px 10px;
  color: #1d1d1d;
  font-size: 20px;

}

.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;


}
  @media (min-width:600px){
   

    #drinksection div ul{
     
      display: grid;
      height: 100%;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      padding: 0;
      margin: 0;
      grid-gap: 7px;
      list-style-type: none;
      
    }
    #drinksection img{

        width:300px;
        height:auto;
      } 
  }


  @media (min-width:900px){
   

    #drinksection div ul{
     
      display: grid;
      height: 100%;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);
      padding: 0;
      margin: 0;
      grid-gap: 15px;
      list-style-type: none;
      
    }
    #drinksection img{

        width: 280px;
        height:auto;
      } 

    

  }

  @media (min-width:1100px){
   

    #drinksection div ul{
     
      display: grid;
      height: 100%;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);
      padding: 0;
      margin: 0;
      grid-gap: 10px;
      list-style-type: none;
      
    }
    #drinksection img{

        width: 360px;
        height:auto;
      } 


  }